digraph {
	graph [rankdir=LR]
	W [shape=box]
	X [shape=box]
	Y [shape=box]
	Z [shape=box]
	S1 -> S2 [label=0.2]
	S1 -> S3 [label=0.8]
	S2 -> S1 [label=0.7]
	S2 -> S2 [label=0.1]
	S2 -> S3 [label=0.2]
	S3 -> S1 [label=0.3]
	S3 -> S2 [label=0.6]
	S3 -> S3 [label=0.1]
	S1 -> W [label=0.6]
	S1 -> X [label=0.1]
	S1 -> Y [label=0.2]
	S1 -> Z [label=0.1]
	S2 -> W [label=0.1]
	S2 -> X [label=0.7]
	S2 -> Y [label=0.1]
	S2 -> Z [label=0.1]
	S3 -> W [label=0.2]
	S3 -> X [label=0]
	S3 -> Y [label=0.5]
	S3 -> Z [label=0.3]
}
